<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada KAEL</title>
    <link rel="stylesheet" href="../general_KAEL.css">
    <link rel="stylesheet" href="entrada_mundo.css">
</head>
<body>
    <div class="contenedor_entrada">
         <div class="cuadro_narrativa">
                <p>
                    Bienvenido a AELORIA, un mundo donde la magia y los secretos antiguos esperan a los más valientes. <br>
                    A tu derecha encontrarás el lugar perfecto para forjar tus armas y adquirir pociones que te protegerán en tus aventuras,<br>  
                    mientras que a la izquierda se encuentra la zona de elaboración de pociones, donde incluso podrías toparte con la bruja que guarda conocimientos prohibidos y secretos valiosos. <br>
                    Al norte se alza el castillo, imponente y peligroso; sus muros esconden monstruos y trampas que ni el más intrépido de los héroes ha logrado superar. <br>
                    Atrévete con precaución.
                </p>
        </div>
        <div class="fondo_carta"></div>
        <div class="imagen_fondo"></div>
        <div class="imagen_carta"></div>  
    </div>
</body>
</html>